url=jdbc:postgresql://localhost/demo_db
username=username
password=password
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml
logLevel=debug
# driver=com.mysql.jdbc.Driver
