spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=username
spring.datasource.password=password

#spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

spring.data.redis.password=sOmE_sEcUrE_pAsS

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB
springdoc.api-docs.path = /openapi

minio.bucket.name=bucket
minio.accesskey=AKIAIOSFODNN7EXAMPLE
minio.secretkey=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
minio.url=http://localhost:9000
